<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp2.1;netcoreapp2.0;netstandard2.0;net48;net472;net471;net47;net462;net461;net46;net452;net451;net45</TargetFrameworks>
    <Platforms>x64;x86</Platforms>
    <RootNamespace>sttp</RootNamespace>
    <PackageId>sttp.net</PackageId>
    <Authors>Grid Protection Alliance</Authors>
    <Company>Grid Protection Alliance</Company>
    <Product>STTP</Product>
    <Description>Streaming Telemetry Transport Protocol API for .NET</Description>
    <Copyright>Copyright © 2019</Copyright>
    <PackageProjectUrl>https://github.com/sttp/</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sttp/cppapi/master/src/sttp.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/sttp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>STTP;Streaming;Telemetry;Transport;Protocol;Measurement;Transfer;IoT;Phasor</PackageTags>
    <LangVersion>7.3</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sttp.net.targets" PackagePath="build" />

    <!-- Include Platform (x86/x64) Specific Native Assemblies in NuGet Package -->
    <Content Include="$(ProjectDir)..\..\..\build\output\x86\$(Configuration)\lib\sttp.net.lib.dll" PackagePath="runtimes/win-x86/native" Visible="false" />
    <Content Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\sttp.net.lib.dll" PackagePath="runtimes/win-x64/native" Visible="false" />

    <None Include="$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\sttp.net.lib.dll" Visible="false">
      <Link>sttp.net.lib.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
