<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- PlatformTarget defines one of AnyCPU, x64 or x86 and is specific to a project  -->
  <ItemGroup Condition=" '$(PlatformTarget)' == 'x64' OR '$(Prefer32Bit)' == 'false' ">
    <Content Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x64\native\sttp.net.lib.dll" Visible="false">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>sttp.net.lib.dll</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)\..\runtimes\linux-x64\native\sttp.net.lib.so" Visible="false">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>sttp.net.lib.so</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(PlatformTarget)' == 'x86' OR '$(Prefer32Bit)' == 'true' ">
    <Content Include="$(MSBuildThisFileDirectory)\..\runtimes\win-x86\native\sttp.net.lib.dll" Visible="false">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>sttp.net.lib.dll</Link>
    </Content>
  </ItemGroup>

</Project>