<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Platforms>x64;x86</Platforms>
		<RootNamespace>sttp</RootNamespace>
		<PackageId>sttp.net</PackageId>
		<Authors>Grid Protection Alliance</Authors>
		<Company>Grid Protection Alliance</Company>
		<Product>STTP</Product>
		<PackageDescription>Streaming Telemetry Transport Protocol API for .NET</PackageDescription>
		<Description>Streaming Telemetry Transport Protocol API for .NET</Description>
		<Copyright>Copyright © 2019</Copyright>
		<PackageProjectUrl>https://github.com/sttp/</PackageProjectUrl>
		<PackageIcon>sttp.png</PackageIcon>
		<RepositoryUrl>https://github.com/sttp/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>STTP;Streaming;Telemetry;Transport;Protocol;Measurement;Transfer;IoT;Phasor</PackageTags>
		<LangVersion>9.0</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\</OutputPath>
	</PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Version>1.0.9</Version>
		<AssemblyVersion>1.0.9.0</AssemblyVersion>
		<FileVersion>1.0.9.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Include="sttp.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="sttp.net.targets" PackagePath="build" />

		<!-- Include Windows Platform (x86/x64) Specific Native Assemblies in NuGet Package -->
		<Content Include="$(ProjectDir)..\..\..\build\output\x86\$(Configuration)\lib\sttp.net.lib.dll" PackagePath="runtimes/win-x86/native" Visible="false" />
		<Content Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\sttp.net.lib.dll" PackagePath="runtimes/win-x64/native" Visible="false" />

		<!-- Include Linux Platform Specific Native Assemblies in NuGet Package -->
		<Content Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\sttp.net.lib.so" PackagePath="runtimes/linux-x64/native" Visible="false" />
		<Content Include="sttp.png" />
		<!-- Content Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\musl\sttp.net.lib.so" PackagePath="runtimes/linux-musl-x64/native" Visible="false" / -->
		<!-- Content Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\arm\sttp.net.lib.so" PackagePath="runtimes/linux-arm/native" Visible="false" / -->

		<!-- Include macOS Platform Specific Native Assemblies in NuGet Package -->
		<!-- Content Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\sttp.net.lib.dylib" PackagePath="runtimes/osx-x64/native" Visible="false" / -->

		<None Include="$(ProjectDir)..\..\..\build\output\$(Platform)\$(Configuration)\lib\sttp.net.lib.dll" Visible="false">
			<Link>sttp.net.lib.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="$(ProjectDir)..\..\..\build\output\x64\$(Configuration)\lib\sttp.net.lib.so" Condition="'$(Platform)' == 'x64'" Visible="false">
			<Link>sttp.net.lib.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
