<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup Condition=" '$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU' ">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\sttp.cs.lib.dll" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>sttp.cs.lib.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\sttp.cs.lib.dll" Visible="false">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>sttp.cs.lib.dll</Link>
    </Content>
  </ItemGroup>

</Project>